<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pocketdex_navigation"
    app:startDestination="@id/navigation_pokedex">

    <fragment
        android:id="@+id/navigation_locations"
        android:name="com.eliseubatista.pocketdex.fragments.LocationsFragment"
        android:label="LocationsFragment"
        tools:layout="@layout/fragment_locations" />
    <fragment
        android:id="@+id/navigation_items"
        android:name="com.eliseubatista.pocketdex.fragments.ItemsFragment"
        android:label="ItemsFragment"
        tools:layout="@layout/fragment_items" />
    <fragment
        android:id="@+id/navigation_pokedex"
        android:name="com.eliseubatista.pocketdex.fragments.PokedexFragment"
        android:label="PokedexFragment"
        tools:layout="@layout/fragment_pokedex" />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.eliseubatista.pocketdex.fragments.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.eliseubatista.pocketdex.fragments.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings" />

</navigation>