<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/pokemon_details_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/img_plain_white"
            app:tint="#FF9800" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/pokemon_details_header_layout"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    tools:context=".fragments.pokedex.PokemonDetailsFragment">

                    <TextView
                        android:id="@+id/pokemon_details_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="24dp"
                        android:text="TextView"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="#004" />

                    <TextView
                        android:id="@+id/pokemon_details_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="16dp"
                        android:text="TextView"
                        android:textColor="#FFFFFF"
                        android:textSize="34sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Charmander" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pokemon_details_header_layout"
                    android:layout_marginTop="8dp">

                    <ImageView
                        android:id="@+id/pokemon_stats_background"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignStart="@id/pokemon_details_description_layout"
                        android:layout_alignTop="@id/pokemon_details_description_layout"
                        android:layout_alignEnd="@id/pokemon_details_description_layout"
                        android:layout_alignBottom="@id/pokemon_details_description_layout"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/img_plain_white"
                        app:tint="#FFFFFF" />


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/pokemon_details_description_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="16dp"
                        android:paddingTop="16dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="16dp">

                        <include
                            android:id="@+id/pokemon_details_first_type"
                            layout="@layout/pokemon_type"
                            android:layout_width="100dp"
                            android:layout_height="35dp"
                            android:layout_marginStart="50dp"
                            android:layout_marginTop="60dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent " />

                        <include
                            android:id="@+id/pokemon_details_second_type"
                            layout="@layout/pokemon_type"
                            android:layout_width="100dp"
                            android:layout_height="35dp"
                            android:layout_marginTop="60dp"
                            android:layout_marginEnd="50dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent " />

                        <TextView
                            android:id="@+id/pokemon_details_description_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="A strange seed was planted on its back at birth. The plant sprouts and grows with this POKéMON."
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/pokemon_details_first_type" />

                        <include
                            android:id="@+id/pokemon_details_about"
                            layout="@layout/pokemon_about"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/pokemon_details_description_text" />

                        <include
                            android:id="@+id/pokemon_details_stats"
                            layout="@layout/pokemon_stats"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/pokemon_details_about" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </RelativeLayout>

                <ImageView
                    android:id="@+id/pokemon_details_avatar"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="120dp"
                    tools:srcCompat="@tools:sample/avatars" />


            </RelativeLayout>


        </ScrollView>


    </RelativeLayout>


</layout>