<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/damage_types_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/top_bar"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginBottom="7dp"
            android:alpha="0.125"
            android:scaleType="fitXY"
            android:src="@drawable/img_plain_white"
            app:layout_constraintBottom_toTopOf="@id/types_grid"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:tint="?attr/colorOnSecondary"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/fixed_Text"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="50%:" />

        <GridLayout
            android:id="@+id/types_grid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:columnCount="6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/fixed_Text"
            app:layout_constraintTop_toTopOf="parent">
            <!-- 11 because we want 8 columns, but we have 3 of preview -->

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/img_bug_type_logo"
                android:visibility="gone"
                tools:ignore="ContentDescription"
                tools:visibility="visible" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/img_poison_type_logo"
                android:visibility="gone"
                tools:ignore="ContentDescription"
                tools:visibility="visible" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/img_fire_type_logo"
                android:visibility="gone"
                tools:ignore="ContentDescription"
                tools:visibility="visible" />


        </GridLayout>

        <ImageView
            android:id="@+id/bottom_bar"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="7dp"
            android:alpha="0.125"
            android:scaleType="fitXY"
            android:src="@drawable/img_plain_white"
            app:layout_constraintEnd_toEndOf="@id/types_grid"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/types_grid"
            app:tint="?attr/colorOnSecondary"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>