<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:id="@+id/arrow_back"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:src="@drawable/ic_arrow_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/details_name"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/roboto"
            android:gravity="center_vertical"
            android:textColor="#000000"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/arrow_back"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Charmander" />

        <TextView
            android:id="@+id/details_id"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/roboto"
            android:gravity="center_vertical|end"
            android:textColor="#000000"
            android:textSize="22sp"
            app:layout_constraintEnd_toStartOf="@id/favorite"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="#161" />

        <ImageView
            android:id="@+id/favorite"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_star_border"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="#000000"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>