<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_pokedex">

    <fragment
        android:id="@+id/navigation_location"
        android:name="com.elideus.pocketdex.fragments.LocationsFragment"
        android:label="Locations"
        tools:layout="@layout/fragment_locations" />

    <fragment
        android:id="@+id/navigation_items"
        android:name="com.elideus.pocketdex.fragments.ItemsFragment"
        android:label="Items"
        tools:layout="@layout/fragment_items" />

    <fragment
        android:id="@+id/navigation_pokedex"
        android:name="com.elideus.pocketdex.fragments.pokedex.PokedexFragment"
        android:label="Pokedex"
        tools:layout="@layout/fragment_pokedex">
        <action
            android:id="@+id/action_navigation_pokedex_to_pokedexFilterFragment"
            app:destination="@id/pokedexFilterFragment" />
        <action
            android:id="@+id/action_navigation_pokedex_to_pokemonDetailsFragment"
            app:destination="@id/pokemonDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.elideus.pocketdex.fragments.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.elideus.pocketdex.fragments.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/pokedexFilterFragment"
        android:name="com.elideus.pocketdex.fragments.pokedex.PokedexFilterFragment"
        android:label="Pokedex Filter"
        tools:layout="@layout/fragment_pokedex_filter">
        <action
            android:id="@+id/action_pokedexFilterFragment_to_navigation_pokedex"
            app:destination="@id/navigation_pokedex" />
    </fragment>
    <fragment
        android:id="@+id/pokemonDetailsFragment"
        android:name="com.elideus.pocketdex.fragments.pokedex.PokemonDetailsFragment"
        android:label="PokemonDetailsFragment"
        tools:layout="@layout/fragment_pokemon_details" >
        <argument
            android:name="pokemonName"
            app:argType="string" />
    </fragment>
</navigation>